<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".celebs"
    tools:showIn="@layout/activity_celebs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Most Popular Celebs"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="50sp"></TextView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="400dp"
                        android:src="@drawable/mp1"></ImageView>
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="400dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/mp12"></ImageView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="400dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/mp13"></ImageView>
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="400dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/mp14"
                        android:layout_marginRight="30dp"></ImageView>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DWAYNE JOHNSON"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 89.4M"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"></TextView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="400dp"
                        android:src="@drawable/mp3"></ImageView>
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="400dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/mp32"></ImageView>
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="400dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/mp33"></ImageView>
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="400dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/mp34"></ImageView>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHRIS HEMSWORTH"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 76.4M"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"></TextView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="400dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/mp2"></ImageView>
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="400dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/mp22"></ImageView>
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="400dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/mp23"></ImageView>
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="400dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/mp24"></ImageView>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROBERT DOWNEY Jr."
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 66M"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"></TextView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        android:src="@drawable/mp4"></ImageView>
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="400dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/mp42"></ImageView>
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="400dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/mp43"></ImageView>
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="400dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/mp44"></ImageView>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AKSHAY KUMAR"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 65M"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="@color/white"></TextView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        android:src="@drawable/mp5"></ImageView>
                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/mp52"></ImageView>
                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/mp53"></ImageView>
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="400dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/mp54"></ImageView>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GEORGE CLOONY"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 58M"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="50dp"></TextView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>