<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".today"
    tools:showIn="@layout/activity_today">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="In Theaters :   This Weekend"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="50sp"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/in1"
            android:onClick="in11"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="in11"
            android:text="BIRDS OF PREY"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="( 7th Feb )"
            android:onClick="in11"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:onClick="in22"
            android:layout_marginTop="50dp"
            android:src="@drawable/in2"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THE LODGE"
            android:onClick="in22"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="( 27th July 2019 )"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:onClick="in22"
            android:textColor="@color/white"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/in3"
            android:onClick="in33"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHIKARA"
            android:onClick="in33"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="( 7th Feb )"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:onClick="in33"
            android:textColor="@color/white"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/in4"
            android:onClick="in44"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MALANG"
            android:onClick="in44"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="( 7th Feb )"
            android:onClick="in44"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/in5"
            android:onClick="in55"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COME TO DADDY"
            android:onClick="in55"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="( 25th April 2019 )"
            android:layout_gravity="center"
            android:onClick="in55"
            android:textSize="20sp"
            android:textColor="@color/white"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/in6"
            android:onClick="in66"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AND THEN WE DANCED"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:onClick="in66"
            android:textStyle="bold"
            android:textColor="@color/white"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="( 13th Sep 2019 )"
            android:layout_gravity="center"
            android:onClick="in66"
            android:textSize="20sp"
            android:textColor="@color/white"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/in7"
            android:onClick="in77"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEGEND OF DEIFICATION"
            android:textAlignment="center"
            android:onClick="in77"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="( 7th Feb )"
            android:onClick="in77"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/in8"
            android:onClick="in88"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BAD BOYS FOR LIFE"
            android:textAlignment="center"
            android:onClick="in88"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="( 31th January 2019 )"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:onClick="in88"
            android:textColor="@color/white"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/in9"
            android:onClick="in99"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1917"
            android:onClick="in99"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="( 17th January )"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:onClick="in99"
            android:textColor="@color/white"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/in10"
            android:onClick="in101"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOLITTLE"
            android:onClick="in101"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="( 17th January )"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:onClick="in101"
            android:textColor="@color/white"
            android:layout_marginBottom="50dp"></TextView>


    </LinearLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>